<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>CharisTech Limited - Modern Apps - Software Developers and Consultants - Tech Solutions</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
        
        <style>
        body {
          font-family: 'Poppins', sans-serif;
        }
        </style>
    </head>
    <body class="container mx-auto">
      <!--Navbar-->
      <nav id="navbarCollapse" class="relative container p-6 md:px-16 md:py-8 bg-white">
        <!--Menu Flex-->
        <div class="flex flex-row items-center justify-between">
          <!--Logo-->
          <div class="pt-2 w-1/4 md:w-1/6">
            <img src="images/CharisTech Logo.png" class="w-full md:w-3/4">
          </div>

           

          <!--Main Menu Items-->
          <div id="navbarCollapse" class="hidden w3-animate-bottom md:flex space-x-6 text-darkBlue">
              <a href="#" class="hover:text-charisBlue hover:text-[105%]">Home</a>
              <a href="about.html" class="hover:text-charisBlue hover:text-[105%]">About</a>
              <a href="services.html" class="hover:text-charisBlue hover:text-[105%]">Services</a>
              <a href="contact.html" class="hover:text-charisBlue hover:text-[105%]">Contact</a>   
          </div>

          <!--Free Consultation-->
          
          <a
              href="contact.html"
              class="hidden md:text-base font-medium text-body-color px-5 py-2 rounded-full bg-charisBlue hover:bg-opacity-5"
            >
              Get Started
          </a>
      

          <!-- Mobile Menu -->
          <div class="md:hidden">
            <div
              id="menu"
              class="absolute flex-col items-center hidden self-end py-8 mt-10 space-y-6 font-bold bg-white sm:w-auto sm:self-center left-6 right-6 drop-shadow-md"
            >
              <a href="index.html">Home</a>
              <a href="about.html">About</a>
              <a href="services.html">Services</a>
              <a href="contact.html">Contact</a>
              
            </div>
          </div>

           <!-- Hamburger Icon -->
           <button
           id="menu-btn"
           class="block hamburger md:hidden focus:outline-none"
         >
           <span class="hamburger-top"></span>
           <span class="hamburger-middle"></span>
           <span class="hamburger-bottom"></span>
          </button>

        </div>
      </nav>
      <!--Hero Section-->
      <section class="p-6 md:p-12 mt-3 bg-charisBlue" >
        <!--Flex-->
        <div class="container flex flex-col md:flex-row justify-between align-center px-6 mx-auto mt-10 space-y-0 md:space-y-0 md:space-x-12 ">
            <div class="w3-animate-left flex flex-col justify-center align-center mb-32 space-y-12 md:w-1/2">
                <h1 class="text-3xl text-white font-bold text-center md:text-5xl md:text-left">
                    Get seasoned IT experts to triple your overall output and revenue
                </h1>
                <p class="text-center text-white  md:text-left">
                    IT Consulting - Software Development - Tech Experts Recruitment
                </p>
                
                <a
                href="contact.html"
                class="w-1/2 mx-auto text-center md:mx-0 text-base font-medium text-body-color px-5 py-2 rounded-full bg-white hover:bg-opacity-5"
              >
                Get Started
              </a>
                </div>
            <div class="w3-animate-right -mt-20 md:mt-0 w-full md:w-1/2">
                <img src="images/favpng_computer-programming-software-developer-software-engineering-application-software-software-development.png" class="w-full h-full mx-auto md:w-5/6 md:h-5/6 md:ml-12">

        </div>
      </section>

    <section class="mt-5 pb-8 md:pt-0 md:pb-0">
  
      <!--What we do-->
      <div class="container  flex flex-col text-center space-y-6 p-6">
        <div class="mb-3 text-center mb:mb-5">
          <span class="mb-2 block text-lg font-semibold">
            Services
          </span>
          <h2
            class="mb-4 text-3xl font-bold text-charisBlue sm:text-4xl md:text-[42px]"
          >
            What We Do
          </h2>
          <p
            class="text-lg leading-relaxed text-body-color sm:text-xl sm:leading-relaxed"
          >
            We are experts in 3 key areas
          </p>
        </div>

        <!--Our services-->
        <div class="container flex flex-col md:flex-row justify-between align-center p-6">
            <!--IT consulting-->
            <div class="w-full md:w-1/3 flex flex-col space-y-6 p-6">
                <img src="images/business-colleagues-consulting-legal-advisor.jpg" class="rounded-[10px]">
                <h2 class="text-2xl font-bold text-charisBlue">IT Consulting</h2>
                <p class="mb-8 text-body-color lg:mb-11">
                  Get your 1st consultation for free 
                </p>
                <a
                href="services.html"
                class="text-base font-semibold text-body-color hover:text-charisBlue"
              >
                Learn More
              </a>
            </div>
           
            <div class="w-full md:w-1/3 flex flex-col space-y-6 p-6 ">
                <img src="images/software-development-6523979.jpg" class="rounded-[10px]">
                <h2 class="text-2xl mb-12 font-bold text-charisBlue">Software Development</h2>
                <p class="mb-8 text-body-color lg:mb-11">
                  Get the latest desktop, mobile, web softwares to improve your business
                </p>
                <a
                href="services.html"
                class="text-base font-semibold text-body-color hover:text-charisBlue"
              >
                Learn More
              </a>
            </div>
            <div class="w-full md:w-1/3 flex flex-col space-y-6 p-6 ">
                <img src="images/manager-women-working-hiring-application-discussing-curriculum-vitae-with-remote-recruiter-during-online-videocall-meeting-conference-startup-office-teleconference-call-computer-screen.jpg" class="rounded-[10px]">
                <h2 class="text-2xl font-bold text-charisBlue">Tech Experts Recruitment</h2>
                <p class="mb-8 text-body-color lg:mb-11">
                  Get IT experts that can get the job done.
                </p>
                <a
                href="services.html"
                class="text-base font-semibold text-body-color hover:text-charisBlue"
              >
                Learn More
              </a>
            </div>
        </div>
      </div>

    </section>
    
    <section class="container bg-gray-100 pb-10">
      <div class="px-4 py-12 md:py-12 mb-8 w-full md:w-[80%] mx-auto">
          <div class="flex flex-col space-y-12 md:flex-row justify-center align-center space-x-12 md:p-5">
            <div class="flex flex-col justify-center align-center text-center md:text-left space-y-6">
                <h4 class="text-3xl md:text-5xl text-charisBlue font-semibold">Want to work with us?</h4>
                <p class="leading-relaxed mt-1 mb-4 text-black">
                    Complete this form and we will get back to you in 24 hours.
                </p>
            </div>
            <div class="p-5 bg-white md:p-10">
              <form action="https://api.web3forms.com/submit" method="POST" >

                <input type="hidden" name="access_key" value="4ef7930a-d8fa-42bd-8f2c-0987e121eed9">

                  
                <div class="relative w-full mb-3 mt-8">
                  <label
                    class="block uppercase text-gray-700 text-xs font-bold mb-2"
                    for="full-name"
                    >Full Name</label
                  ><input
                    type="text"
                    name="name"
                    class="border-0 px-3 py-3 placeholder-gray-400 text-gray-700 bg-white rounded text-sm shadow focus:outline-none focus:ring w-full"
                    placeholder="Full Name"
                    style="transition: all 0.15s ease 0s;"
                  />
                </div>
                <div class="relative w-full mb-3">
                  <label
                    class="block uppercase text-gray-700 text-xs font-bold mb-2"
                    for="email"
                    >Email</label
                  ><input
                    type="email"
                    name="email"
                    class="border-0 px-3 py-3 placeholder-gray-400 text-gray-700 bg-white rounded text-sm shadow focus:outline-none focus:ring w-full"
                    placeholder="Email"
                    style="transition: all 0.15s ease 0s;"
                  />
                </div>
                <div class="relative w-full mb-3">
                  <label
                    class="block uppercase text-gray-700 text-xs font-bold mb-2"
                    for="message"
                    >Message</label
                  ><textarea
                    rows="4"
                    cols="80"
                    name="message"
                    class="border-0 px-3 py-3 placeholder-gray-400 text-gray-700 bg-white rounded text-sm shadow focus:outline-none focus:ring w-full"
                    placeholder="Type a message..."
                  ></textarea>
                </div>
                <div class="text-center mt-6">
                  <button
                    class="bg-charisBlue hover:bg-darkBlue text-white active:bg-gray-700 text-sm font-bold uppercase px-6 py-3 rounded shadow hover:shadow-md outline-none focus:outline-none mr-1 mb-1"
                    type="submit"
                    style="transition: all 0.15s ease 0s;"
                  >
                    Send Message
                  </button>
                </div>
              
              </form>
            </div>
          </div>
      </div>
    </section>
  
    <footer
      class="wow fadeInUp relative z-10 bg-charisBlue pt-10"
      data-wow-delay=".15s" style="margin-top: -30px;"
    >
      <div class="container px-10">
        <div class="flex flex-col justify-between align-center md:flex-row">
          <div class="w-full px-4 sm:w-1/2 md:w-1/2 lg:w-4/12 xl:w-3/12">
            <div class="mb-10 w-full">
              <a
                href="javascript:void(0)"
                class="mb-6 text-white inline-block max-w-[160px]"
              >
               charistech
              </a>
              <p class="mb-7 text-base text-[#f3f4fe]">
                We will build great apps and software with modern and scallable technologies for your business and customers.
              </p>
              <div class="-mx-3 flex items-center">
                <a
                  href="javascript:void(0)"
                  class="px-3 text-[#dddddd] hover:text-white"
                >
                  <svg
                    width="10"
                    height="18"
                    viewBox="0 0 10 18"
                    class="fill-current"
                  >
                    <path
                      d="M9.00007 6.82105H7.50006H6.96434V6.27097V4.56571V4.01562H7.50006H8.62507C8.91971 4.01562 9.16078 3.79559 9.16078 3.46554V0.550085C9.16078 0.247538 8.9465 0 8.62507 0H6.66969C4.55361 0 3.08038 1.54024 3.08038 3.82309V6.21596V6.76605H2.54466H0.72322C0.348217 6.76605 0 7.06859 0 7.50866V9.48897C0 9.87402 0.294645 10.2316 0.72322 10.2316H2.49109H3.02681V10.7817V16.31C3.02681 16.6951 3.32145 17.0526 3.75003 17.0526H6.26791C6.42862 17.0526 6.56255 16.9701 6.66969 16.8601C6.77684 16.7501 6.8572 16.5576 6.8572 16.3925V10.8092V10.2591H7.4197H8.62507C8.97328 10.2591 9.24114 10.0391 9.29471 9.709V9.6815V9.65399L9.66972 7.7562C9.6965 7.56367 9.66972 7.34363 9.509 7.1236C9.45543 6.98608 9.21436 6.84856 9.00007 6.82105Z"
                    />
                  </svg>
                </a>
                <a
                  href="javascript:void(0)"
                  class="px-3 text-[#dddddd] hover:text-white"
                >
                  <svg
                    width="19"
                    height="15"
                    viewBox="0 0 19 15"
                    class="fill-current"
                  >
                    <path
                      d="M16.2622 3.17878L17.33 1.93293C17.6391 1.59551 17.7234 1.33595 17.7515 1.20618C16.9085 1.67337 16.1217 1.82911 15.6159 1.82911H15.4192L15.3068 1.72528C14.6324 1.18022 13.7894 0.894714 12.8902 0.894714C10.9233 0.894714 9.37779 2.40012 9.37779 4.13913C9.37779 4.24295 9.37779 4.39868 9.40589 4.5025L9.49019 5.02161L8.90009 4.99565C5.30334 4.89183 2.35288 2.03675 1.87518 1.5436C1.08839 2.84136 1.53799 4.08722 2.01568 4.86587L2.97107 6.31937L1.45369 5.54071C1.48179 6.63084 1.93138 7.48736 2.80247 8.11029L3.56116 8.62939L2.80247 8.9149C3.28017 10.2386 4.34795 10.7837 5.13474 10.9913L6.17443 11.2509L5.19094 11.8738C3.61736 12.912 1.65039 12.8342 0.779297 12.7563C2.54957 13.8983 4.65705 14.1579 6.11823 14.1579C7.21412 14.1579 8.02901 14.0541 8.2257 13.9762C16.0936 12.2631 16.4589 5.77431 16.4589 4.47655V4.29486L16.6275 4.19104C17.5829 3.36047 17.9763 2.91923 18.2011 2.65967C18.1168 2.68563 18.0044 2.73754 17.892 2.7635L16.2622 3.17878Z"
                    />
                  </svg>
                </a>
                <a
                  href="javascript:void(0)"
                  class="px-3 text-[#dddddd] hover:text-white"
                >
                  <svg
                    width="18"
                    height="18"
                    viewBox="0 0 18 18"
                    class="fill-current"
                  >
                    <path
                      d="M8.91688 12.4995C10.6918 12.4995 12.1306 11.0911 12.1306 9.35385C12.1306 7.61655 10.6918 6.20819 8.91688 6.20819C7.14197 6.20819 5.70312 7.61655 5.70312 9.35385C5.70312 11.0911 7.14197 12.4995 8.91688 12.4995Z"
                    />
                    <path
                      d="M12.4078 0.947388H5.37075C2.57257 0.947388 0.300781 3.17104 0.300781 5.90993V12.7436C0.300781 15.5367 2.57257 17.7604 5.37075 17.7604H12.3524C15.2059 17.7604 17.4777 15.5367 17.4777 12.7978V5.90993C17.4777 3.17104 15.2059 0.947388 12.4078 0.947388ZM8.91696 13.4758C6.56206 13.4758 4.70584 11.6047 4.70584 9.35389C4.70584 7.10312 6.58976 5.23199 8.91696 5.23199C11.2165 5.23199 13.1004 7.10312 13.1004 9.35389C13.1004 11.6047 11.2442 13.4758 8.91696 13.4758ZM14.735 5.61164C14.4579 5.90993 14.0423 6.07264 13.5714 6.07264C13.1558 6.07264 12.7402 5.90993 12.4078 5.61164C12.103 5.31334 11.9368 4.9337 11.9368 4.47269C11.9368 4.01169 12.103 3.65916 12.4078 3.33375C12.7125 3.00834 13.1004 2.84563 13.5714 2.84563C13.9869 2.84563 14.4302 3.00834 14.735 3.30663C15.012 3.65916 15.2059 4.06593 15.2059 4.49981C15.1782 4.9337 15.012 5.31334 14.735 5.61164Z"
                    />
                    <path
                      d="M13.5985 3.82184C13.2383 3.82184 12.9336 4.12013 12.9336 4.47266C12.9336 4.82519 13.2383 5.12349 13.5985 5.12349C13.9587 5.12349 14.2634 4.82519 14.2634 4.47266C14.2634 4.12013 13.9864 3.82184 13.5985 3.82184Z"
                    />
                  </svg>
                </a>
                <a
                  href="javascript:void(0)"
                  class="px-3 text-[#dddddd] hover:text-white"
                >
                  <svg
                    width="18"
                    height="18"
                    viewBox="0 0 18 18"
                    class="fill-current"
                  >
                    <path
                      d="M16.7821 0.947388H1.84847C1.14272 0.947388 0.578125 1.49747 0.578125 2.18508V16.7623C0.578125 17.4224 1.14272 18 1.84847 18H16.7257C17.4314 18 17.996 17.4499 17.996 16.7623V2.15757C18.0525 1.49747 17.4879 0.947388 16.7821 0.947388ZM5.7442 15.4421H3.17528V7.32837H5.7442V15.4421ZM4.44563 6.2007C3.59873 6.2007 2.94944 5.5406 2.94944 4.74297C2.94944 3.94535 3.62696 3.28525 4.44563 3.28525C5.26429 3.28525 5.94181 3.94535 5.94181 4.74297C5.94181 5.5406 5.32075 6.2007 4.44563 6.2007ZM15.4835 15.4421H12.9146V11.509C12.9146 10.5739 12.8864 9.33618 11.5596 9.33618C10.2045 9.33618 10.0069 10.3813 10.0069 11.4265V15.4421H7.438V7.32837H9.95046V8.45605H9.9787C10.3457 7.79594 11.1644 7.13584 12.4347 7.13584C15.0601 7.13584 15.54 8.7861 15.54 11.0414V15.4421H15.4835Z"
                    />
                  </svg>
                </a>
              </div>
            </div>
          </div>
          <div class="w-full px-4 sm:w-1/2 md:w-1/2 lg:w-2/12 xl:w-2/12">
            <div class="mb-10 w-full">
              <h4 class="mb-9 text-lg font-semibold text-white">Quick Links</h4>
              <ul>
                <li>
                  <a
                    href="javascript:void(0)"
                    class="mb-2 inline-block text-base leading-loose text-[#f3f4fe] hover:text-charisBlue"
                  >
                    Home
                  </a>
                </li>
                <li>
                  <a
                    href="about.html"
                    class="mb-2 inline-block text-base leading-loose text-[#f3f4fe] hover:text-charisBlue"
                  >
                    About
                  </a>
                </li>
                <li>
                  <a
                    href="contact.html"
                    class="mb-2 inline-block text-base leading-loose text-[#f3f4fe] hover:text-charisBlue"
                  >
                    Contact
                  </a>
                </li>
                
              </ul>
            </div>
          </div>
          <div class="w-full px-4 sm:w-1/2 md:w-1/2 lg:w-3/12 xl:w-2/12">
            <div class="mb-10 w-full">
              <h4 class="mb-9 text-lg font-semibold text-white">Terms and Condition</h4>
              <ul>
                <li>
                  <a
                    href="about.html"
                    class="mb-2 inline-block text-base leading-loose text-[#f3f4fe] hover:text-charisBlue"
                  >
                    How We Work
                  </a>
                </li>
                <li>
                  <a
                    href="javascript:void(0)"
                    class="mb-2 inline-block text-base leading-loose text-[#f3f4fe] hover:text-charisBlue"
                  >
                    Privacy policy
                  </a>
                </li>
                <li>
                  <a
                    href="javascript:void(0)"
                    class="mb-2 inline-block text-base leading-loose text-[#f3f4fe] hover:text-charisBlue"
                  >
                    Terms of Service
                  </a>
                </li>
                
              </ul>
            </div>
          </div>
          <div class="w-full px-4 sm:w-1/2 md:w-1/2 lg:w-3/12 xl:w-2/12">
            <div class="mb-10 w-full">
              <h4 class="mb-9 text-lg font-semibold text-white">
                Our Services
              </h4>
              <ul>
                <li>
                  <a
                    href="services.html"      
                    class="mb-2 inline-block text-base leading-loose text-[#f3f4fe] hover:text-charisBlue"
                  >
                    IT Consulting
                  </a>
                </li>
                <li>
                  <a
                    href="services.html"
                    class="mb-2 inline-block text-base leading-loose text-[#f3f4fe] hover:text-charisBlue"
                  >
                    Softare Development
                  </a>
                </li>
                <li>
                  <a
                    href="services.html"
                    class="mb-2 inline-block text-base leading-loose text-[#f3f4fe] hover:text-charisBlue"
                  >
                    Tech Experts Recruitment
                  </a>
                </li>
                <li>
                  <a
                    href="javascript:void(0)"
                    class="mb-2 inline-block text-base leading-loose text-[#f3f4fe] hover:text-charisBlue"
                  >
                    
                  </a>
                </li>
              </ul>
            </div>
          </div>
          
        </div>
      </div>

      <div class="mt-0 text-white text-center border-t border-opacity-40 py-8 ">
        <p> Copyright @ 2022 charistech</p>
      </div>

    </footer>
    <script src="assets/js/main.js"></script>
    </body>
</html>